# android-gradle-study

android-gradle-study/: README.md  build.gradle  collect_time.gradle  gradle.properties  groovy_test.gradle  settings.gradle  yl_test_closure.gradle  yl_test_task.gradle
android-gradle-study/app/: build.gradle  yu.txt
android-gradle-study/app/src/main/: AndroidManifest.xml
android-gradle-study/app/src/main/java/com/jeremyliao/gradle/: AsmCodeTest.java  CustomThread.java  MainActivity.java
android-gradle-study/buildSrc/: build.gradle
android-gradle-study/buildSrc/src/main/groovy/com/yl/gradle/study/: MyCustomClassVisitor.groovy  StudyGradlePlugin.groovy  StudyGradleTask.groovy  StudyPluginInfoExtension.groovy  StudyTransform.groovy
android-gradle-study/buildSrc/src/main/java/com/yl/gradle/study/: ASMCode.java  Log.java  MethodTracer.java  ReflectUtil.java  Util.java
android-gradle-study/build_config/: build_config.gradle
android-gradle-study/compiler/: build.gradle
android-gradle-study/compiler/src/main/java/com/jeremyliao/compiler/: TestInCompiler.java
android-gradle-study/plugin/: build.gradle
android-gradle-study/plugin/src/main/groovy/com/jeremyliao/plugin/: AgsGroovyPlugin.groovy  DependencyPlugin.groovy
android-gradle-study/plugin1/: build.gradle
android-gradle-study/testlibrary/: build.gradle
