println("App build.gradle: " + project)
project.beforeEvaluate {
    println '项目开始构建1'
}
project.afterEvaluate {
    println '项目构建结束1'
}
ext {
    ext_pro = 'hello'
}

apply plugin: 'com.android.application'
//buildscript {
//    apply plugin: 'classpath-plugin'
//}
apply plugin: 'ags-groovy-plugin'
apply plugin: 'ags-java-plugin'
apply plugin: 'ags-test-plugin'
apply plugin: 'dependency-plugin'
apply plugin: 'property-read-plugin'
//apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('tools.gradle')

demoConfig {
    enable = true
    message = 'hello world'
    strings = ['a', 'b']
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jeremyliao.gradle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.jakewharton:butterknife:9.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation project(path: ':testlibrary')
//    implementation project(path: ':plugin')
}


project.android.applicationVariants.all { variant ->
    System.out.println("[TEST]" + "variant: " + variant)
    def packageTask = project.tasks.findByName("package${variant.name.capitalize()}")
    System.out.println("[TEST]" + "packageTask: " + packageTask)
    packageTask.doFirst {
        def clazz = Class.forName("com.android.builder.model.Version")
        def field = clazz.getDeclaredField("ANDROID_GRADLE_PLUGIN_VERSION")
        field.setAccessible(true)
        version = field.get(null)
        System.out.println("[TEST]" + "22version: " + version)
    }
}

//project.android.applicationVariants.all { variant ->
//    System.out.println("[DEPENDENCY]" + "variant: " + variant.name)
//    project.configurations.each { Configuration configuration ->
//        System.out.println("[DEPENDENCY]" + "configuration: " + configuration)
//        if (configuration.name.toLowerCase().contains("${variant.name}runtimeclasspath")) {
//            configuration.incoming.resolutionResult.root.dependencies.each { DependencyResult dr ->
//                System.out.println("[DEPENDENCY]" + "DependencyResult: " + dr)
//                if (dr instanceof ResolvedDependencyResult) {
//                    def rdr = (ResolvedDependencyResult) dr
//                    rdr.selected.dependencies.each { DependencyResult dependencyResult ->
//                        System.out.println("[DEPENDENCY]" + "DependencyResult: " + dependencyResult)
//                    }
//                }
//            }
//        }
//    }
//}

println("app build.gradle getScriptClassPath: " + project.buildscript.getScriptClassPath())
println("root_project_ext_pro in module: " + root_project_ext_pro)
println("getTimeStamp: " + getTimeStamp())